server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=12345

# Auth0 Properties
auth0.audience=http://localhost:8090/platzi-market/api/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-tik10kbvk166ic7a.us.auth0.com/